<?php

class FullPRTIComponent extends CFormModel{
   public $PRTI;
   public $contract;         #'Номер договора'
   public $dateshipping;     # timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата загрузки',
   public $idapplication;    # int(11) NOT NULL COMMENT 'Номер заказа',
   public $idstorage;        # int(11) NOT NULL,
   public $status;           #int(11) NOT NULL COMMENT 'Статус',
   public $artical;          # varchar(255) NOT NULL COMMENT 'Артикул',
   public $keeper;           # varchar(255) NOT NULL COMMENT 'Организация-хранитель',
   public $bailor;           # varchar(255) NOT NULL,
   public $act;              # int(11) NOT NULL,
   public $store;            # varchar(255) NOT NULL,
   public $coder;            # varchar(255) NOT NULL COMMENT 'Код получателя',
   public $surname;          # varchar(255) NOT NULL,
   public $name;             # varchar(255) NOT NULL,
   public $lastname;         # varchar(255) NOT NULL,
   public $phone;            # varchar(255) NOT NULL,
   public $country;          # varchar(255) NOT NULL,
   public $region;           # varchar(255) NOT NULL COMMENT 'Регион',
   public $area;             # int(11) NOT NULL COMMENT 'Район',
   public $delivery;         # text NOT NULL COMMENT 'Пункт доставки',
   public $zip;              # int(11) NOT NULL COMMENT 'Индекс',
   public $street;           # varchar(255) NOT NULL COMMENT 'Улица',
   public $house;            # varchar(255) NOT NULL COMMENT 'Дом/строение',
   public $body;             # varchar(255) NOT NULL COMMENT 'Корпус',
   public $floor;            # varchar(255) NOT NULL COMMENT 'Этаж',
   public $office;           # varchar(255) NOT NULL COMMENT 'Офис/квартира',
   public $codei;            # varchar(255) NOT NULL COMMENT 'Код(внутр)',
   public $attachments;      # varchar(255) NOT NULL COMMENT 'Вид вложения',
   public $nomencl;          # varchar(255) NOT NULL COMMENT 'Номенклатура',
   public $unit;             # varchar(255) NOT NULL COMMENT 'Единица хранения',
   public $amount;           # int(11) NOT NULL COMMENT 'Количество',
   public $implprice;        # varchar(255) NOT NULL COMMENT 'Цена реализации',
   public $implsum;          # varchar(255) NOT NULL COMMENT 'Сумма реализации',
   public $nod;              # varchar(255) NOT NULL COMMENT 'Наименование оператора доставки',
   public $viewdep;          # varchar(255) NOT NULL COMMENT 'Вид отправления',
   public $categorydep;      # varchar(255) NOT NULL COMMENT 'Категория отправления',
   public $aoii;             # varchar(255) NOT NULL COMMENT 'Наличие описи вложения',
   public $flagnotif;        # varchar(255) NOT NULL COMMENT 'Наличие уведомления',
   public $viewnotif;        # varchar(255) NOT NULL COMMENT 'Вид уведомления',
   public $fragility;        # varchar(255) NOT NULL COMMENT 'Признак хрупкости вложения',
   public $accpack;          # varchar(255) NOT NULL COMMENT 'Необходимость доп.упаковки',
   public $viewaccpack;      # varchar(255) NOT NULL COMMENT 'Вид доп.упаковки',
   public $weightdep;        # varchar(255) NOT NULL COMMENT 'Расчетный вес отправлений кг/заказ',
   public $tdv;              # varchar(255) NOT NULL COMMENT 'Сумма объявленной/страховой ценности, руб./строка',
   public $codamount;        # varchar(255) NOT NULL COMMENT 'Сумма наложенного платежа, руб./строка',
   public $note;             # varchar(255) NOT NULL COMMENT 'Комментарий',
   public $tabledatecreate;  # timestamp NULL DEFAULT NULL COMMENT 'Дата создание записи',
   public $tablestatus;      # int(11) NOT NULL COMMENT 'Статус записи',
}